{
    "config_path": "E:/Dropbox/code/watnu/master/src/config.json",
    "first_start": false,
    "db_path": "E:/Dropbox/TODO/watnu.sqlite",
    "coin": 11568785343383500486413421353876,
    "lucky_num": 8,
    "count": 3487,
    "telegram_user": 1188542634,
    "telegram_token": "1355131977:AAENrGgQ806GP7nwpOssW6F2vKq6_VXLbCA",
    "tictoc_volume": 0,
    "activity_color_body": "darkred",
    "activity_color_mind": "darkblue",
    "activity_color_soul": "indigo",
    "generated_faces_token": "eUPXbRAKIzeUsAQiStLf3g",
    "tutorial_active": true,
    "run_sql_stuff": false,
    "icon": "./extra/feathericons/watnu1.png",
    "debugging": false,
    "autostart": true,
    "call_name": "Anselm",
    "last_selected_space": "code: watnu",
    "last_edited_space": "code: watnu",
    "base_path": "E:/Dropbox/code/watnu/master/src",
    "read_totds": [],
    "language": "en",
    "show_totd": false,
    "db_write_count": 29,
    "db_write_plaintext": false,
    "db_cipher_path": "watnu.cipher"
}
